<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".main.ui.MainActivity">

<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/inputLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    app:endIconMode="clear_text"
    app:startIconDrawable="@drawable/ic_google_search"
    app:endIconDrawable="@drawable/ic_google_close"
    android:gravity="center">

    <EditText
        android:id="@+id/searchtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:textSize="25sp"
        />

</com.google.android.material.textfield.TextInputLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_image" />

    <TextView
        android:id="@+id/item_result_search1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Ничего не найдено !"
        android:textSize="30sp"
        android:visibility="gone"/>


</LinearLayout>